{
    "name": "itcolima/siitec2-api-lib",
    "description": "PHP ITColima SIITEC 2 API Library",
    "autoload": {
        "psr-4": {
            "ITColima\\Siitec2\\Api\\" : "src"
        }
    },
    "require": {
        "francerz/oauth2-client": "^0.2",
        "psr/http-client": "^1.0",
        "francerz/http": "^0.2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
