{
    "name": "itcolima/siitec2-api-client",
    "description": "PHP ITColima SIITEC 2 API Client",
    "autoload": {
        "psr-4": {
            "ITColima\\Siitec2\\Api\\" : "src"
        }
    },
    "require": {
        "francerz/oauth2-client": "^0.2",
        "psr/http-client": "^1.0",
        "francerz/http": "^0.2.4",
        "francerz/api-client": "^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
